# Pizza-Bianlimao

./: build.gradle  gradle.properties  import-summary.txt  readme.md  settings.gradle
SlideToUnlockView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/th2/pizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/th2/pizza/: MyApp.java
app/src/main/java/com/example/th2/pizza/activity/: BaseService.java  ExampleActivity.java
app/src/main/res/drawable/: circle.xml  pay_con_bg.xml
app/src/main/res/layout/: delegate_example.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/th2/pizza/: ExampleUnitTest.java
smartbro-core/: build.gradle
smartbro-core/src/androidTest/java/com/example/smarbro/: ExampleInstrumentedTest.java
smartbro-core/src/main/: AndroidManifest.xml
smartbro-core/src/main/java/com/example/smartbro/activities/: ProxyActivity.java
smartbro-core/src/main/java/com/example/smartbro/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Smartbro.java
smartbro-core/src/main/java/com/example/smartbro/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java  SmartbroDelegate.java  readme.md
smartbro-core/src/main/java/com/example/smartbro/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java  readme.md
smartbro-core/src/main/java/com/example/smartbro/mp3player/: MP3Player.java
smartbro-core/src/main/java/com/example/smartbro/net/: HttpMethod.java  RestfulClient.java  RestfulClientBuilder.java  RestfulCreator.java  RestfulService.java  readme.md
smartbro-core/src/main/java/com/example/smartbro/ui/: LoaderCreator.java  LoaderStyle.java  SmartbroLoader.java
smartbro-core/src/main/java/com/example/smartbro/utils/: DimenUtil.java  FastClickProtector.java
smartbro-core/src/main/res/drawable/: square_round_corner.xml
smartbro-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_payment_method_hori.xml  item_multiple_simple_product.xml  item_multiple_simple_product_new.xml  item_multiple_text.xml  item_multiple_text_plus_image.xml
smartbro-core/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
smartbro-core/src/test/java/com/example/smarbro/: ExampleUnitTest.java
smartbro-ecommerce/: build.gradle
smartbro-ecommerce/src/androidTest/java/com/example/smartbroecommerce/: ExampleInstrumentedTest.java
smartbro-ecommerce/src/main/: AndroidManifest.xml
smartbro-ecommerce/src/main/java/com/example/smartbroecommerce/Auth/: AuthHandler.java  IAuthListener.java  MachineInitHandler.java  SignInDelegate.java  SignUpDelegate.java
smartbro-ecommerce/src/main/java/com/example/smartbroecommerce/animation/: BezierAnimation.java  BezierUtil.java
smartbro-ecommerce/src/main/java/com/example/smartbroecommerce/cardreader/: CardReaderConfig.java
smartbro-ecommerce/src/main/java/com/example/smartbroecommerce/container/: ContainerConfig.java
smartbro-ecommerce/src/main/java/com/example/smartbroecommerce/database/: DatabaseManager.java  MachineProfile.java  Order.java  OrderStatus.java  PaymentMethod.java  Position.java  Product.java  ReleaseOpenHelper.java  ShoppingCart.java  ShoppingCartItem.java  UserProfile.java  read.md
smartbro-ecommerce/src/main/java/com/example/smartbroecommerce/dimen/: ScreenUtils.java
smartbro-ecommerce/src/main/java/com/example/smartbroecommerce/icon/: FontSmartBroModule.java  SmartBroIcons.java
smartbro-ecommerce/src/main/java/com/example/smartbroecommerce/laucher/: LaucherDelegate.java  LauncherScrollDelegate.java  readme.md
smartbro-ecommerce/src/main/java/com/example/smartbroecommerce/machine/: HomeDelegate.java  InitDelegate.java
smartbro-ecommerce/src/main/java/com/example/smartbroecommerce/main/: BottomDelegate.java
smartbro-ecommerce/src/main/java/com/example/smartbroecommerce/services/: BasicService.java
smartbro-ecommerce/src/main/java/com/example/smartbroecommerce/utils/: BannerTool.java  BetterToast.java  ColorHelper.java  UrlTool.java
smartbro-ecommerce/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml  hippo_delivery_code_button.xml  hippo_delivery_success_button.xml  hippo_reorder_button.xml  shape_round_normal_green.xml
smartbro-ecommerce/src/main/res/layout/: delegate_by_cash_checkout.xml  delegate_by_credit_card_checkout.xml  delegate_coupon_form.xml  delegate_delivery_code.xml  delegate_delivery_code_new.xml  delegate_delivery_code_success.xml  delegate_error_happened_during_making.xml  delegate_hippo_app_checkout.xml  delegate_hippo_is_paying.xml  delegate_hippo_payment_failed.xml  delegate_hippo_payment_success.xml  delegate_hippo_wait_for_password.xml  delegate_image.xml  delegate_machine_home.xml  delegate_machine_init.xml  delegate_machine_init_new.xml  delegate_maker_progress.xml  delegate_maker_progress_new.xml  delegate_page_index.xml  delegate_page_sort.xml  delegate_product_detail.xml  delegate_product_list.xml  delegate_product_list_new.xml  delegate_qrcode_checkout.xml  delegate_shop_cart.xml  delegate_stock_manager.xml  delegate_stop_working.xml  delegate_stop_working_new.xml  delegate_unlock.xml  delegate_web_discover.xml  item_ads_delegate.xml  item_keypad.xml  item_keypad_new.xml  item_keypad_small.xml  item_payment_method.xml  item_position.xml  item_shop_cart.xml  layout_page_title.xml  layout_product_detail_bottom.xml  layout_product_info.xml  (+4 more)
smartbro-ecommerce/src/main/res/layout-en/: delegate_laucher.xml  delegate_sign_in.xml  delegate_sign_up.xml
smartbro-ecommerce/src/main/res/values/: colors.xml  dimens.xml  strings.xml
smartbro-ecommerce/src/main/res/values-en/: strings.xml
smartbro-ecommerce/src/main/res/values-zh/: strings.xml
smartbro-ecommerce/src/test/java/com/example/smartbroecommerce/: ExampleUnitTest.java
(+148 files in other folders)
