// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.android.tools.build:gradle:2.3.2'
        // 支持ButterKnife的路径
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // 加入GreenDao的插件包
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
