<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hippo_making_pizza_bg"
    android:id="@+id/making_progress_layout_wrap">
    <include layout="@layout/item_ads_delegate" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="640dp"
        android:layout_height="194dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_marginTop="845dp"
        android:layout_marginLeft="220dp"
        android:id="@+id/ll_central_area">
        <!-- pizza制作的gif动画 -->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/making_pizza_animation_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/machine_down"
            >
        </pl.droidsonroids.gif.GifImageView>
    </android.support.v7.widget.LinearLayoutCompat>

    <!-- 正在制作的产品文字 -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_note_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:text="如果您已付款, 设备未出货"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_note_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:text="请打开盒马APP申请退款"/>

</android.support.v7.widget.LinearLayoutCompat>