<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/hippo_main_empty_bg"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="80dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="560dp"
        android:text="请扫码或输入取货码:"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <include layout="@layout/item_keypad_new"></include>

</RelativeLayout>