<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hippo_making_pizza_error_bg"
    android:id="@+id/making_progress_error_layout_wrap">
</android.support.v7.widget.LinearLayoutCompat>