<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hippo_making_pizza_bg"
    android:id="@+id/making_progress_layout_wrap">
    <include layout="@layout/item_ads_delegate" />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="640dp"
        android:layout_height="194dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_marginTop="975dp"
        android:layout_marginLeft="228dp"
        android:id="@+id/ll_central_area">
        <!-- pizza制作的gif动画 -->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/making_pizza_animation_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/making_pizza_in_progress"
            >
        </pl.droidsonroids.gif.GifImageView>
    </android.support.v7.widget.LinearLayoutCompat>

    <!-- 正在制作的产品文字 -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_which_product_is_making"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

</android.support.v7.widget.LinearLayoutCompat>