<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hippo_app_checkout_view_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hippo_app_checkout_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cancel_checkout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="525dp"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_toolbar_cancel_checkout_text"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!-- 产品名称 -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_product_name_in_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="680dp"
        android:textSize="44sp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="640dp"
        android:layout_height="194dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_marginTop="845dp"
        android:layout_marginLeft="220dp"
        android:id="@+id/ll_central_area">

        <!-- 扫描的gif动画 -->
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/scanner_gif"
            >
        </pl.droidsonroids.gif.GifImageView>
        <!-- 产品价格 -->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:layout_marginTop="-194dp"
            android:id="@+id/text_scanner_text_wrap">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_waiting_for_payment"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_waiting_for_payment"
                android:textColor="#ffcc29"
                android:textSize="34sp">
            </android.support.v7.widget.AppCompatTextView>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_product_price_in_checkout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="#ffcc29"
                android:textSize="80sp">
            </android.support.v7.widget.AppCompatTextView>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>