<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/et_delivery_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:paddingStart="@dimen/dp_30"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="60sp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="140dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_key1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:textColor="@color/white"
                android:paddingBottom="8dp"
                android:text="1"/>
            <Button
                android:id="@+id/btn_key2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:text="2"/>
            <Button
                android:id="@+id/btn_key3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_key4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:text="4"/>
            <Button
                android:id="@+id/btn_key5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:text="5"/>
            <Button
                android:id="@+id/btn_key6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:textColor="@color/white"
                android:text="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_key7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:text="7"/>
            <Button
                android:id="@+id/btn_key8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:textColor="@color/white"
                android:paddingBottom="8dp"
                android:text="8"/>
            <Button
                android:id="@+id/btn_key9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:text="9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_key_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:text="#"/>
            <Button
                android:id="@+id/btn_key0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:textColor="@color/white"
                android:paddingBottom="8dp"
                android:text="0"/>

            <Button
                android:id="@+id/btn_key_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:text="@string/key_delete"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp">
            <Button
                android:id="@+id/btn_key_cancel_delivery"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:layout_marginEnd="12dp"
                android:text="@string/text_cancel"
            />
            <Button
                android:id="@+id/btn_key_confirm"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:background="@drawable/hippo_delivery_code_button"
                android:gravity="center"
                android:textSize="60sp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:text="@string/key_ok"
            />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>