<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bottom_stock_manager"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <!-- 返回产品列表 -->
    <RelativeLayout
        android:id="@+id/rl_start_button_wrap"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/weChatGreen"
        android:paddingBottom="5dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="{fa-arrow-circle-o-right}"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/text_start"
            android:textSize="24sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_save_button_wrap"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/aliPayBlue"
        android:paddingBottom="5dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="{fa-cloud-upload}"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/text_save"
            android:textSize="24sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>