apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.th2.pizza"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //加载图标
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.google.zxing:core:3.2.1'
    //二维码
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile project(':pishamachine')
    compile project(':smartbro-ecommerce')
    // 添加的依赖关系，这里手工改成 annotationProcessor
    annotationProcessor project(':Smartbro-Compiler')
    // Facebook的数据库查看工具， 仅仅开发期间使用
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
//    compileOnly 'com.google.android.things:androidthings:+'
}
