<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@android:color/white"
    android:layout_margin="3dp"
    android:id="@+id/simple_payment_method_hori"
    android:paddingBottom="5dp"
    android:orientation="vertical">


    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_payment_method"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/aliPayBlue"
        android:textSize="100sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_payment_method"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

</android.support.v7.widget.LinearLayoutCompat>