apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':smartbro-core')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //auto
    provided 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"
    // View 动画依赖
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // 图片变成圆形图片的依赖
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // 更好看的Toast的依赖库
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile project(':pishamachine')
    compile project(':SlideToUnlockView')
    //    compile project(':marshall-java-sdk-V1.0')
    // 为了使用Nayax的api里面所要求的串口程序
    //    compile 'com.fazecast:jSerialComm:1.3.11'
}
